{
  "name": "quasimatt",
  "short_name": "quasimatt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://pbs.twimg.com/profile_images/1614420813800767490/mf6sQbCT_400x400.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pbs.twimg.com/profile_images/1614420813800767490/mf6sQbCT_400x400.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
